<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Harsh Waghela</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Global CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<!-- Plugins CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- github calendar css -->
	<link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
	/>
	<!-- github acitivity css -->
	<link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Javascript -->
      <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
      <!-- github calendar plugin
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
      <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>

      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
      <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
      -->
      <!-- custom js -->
      <script type="text/javascript" src="assets/js/main.js"></script>



      <style>

      	.modal-dialog {

      		height: 92%;
      		padding: 0;
      	}

      	.modal-content {
      		height: 99%;
      	}

      </style>
  </head>

  <body>




  	<!-- ******HEADER****** -->
  	<header class="header">
  		<div class="container">
  			<img class="profile-image img-circle img-responsive pull-left" src="assets/images/me.png" alt="Harsh Waghela" style="height:175px;width=175px" />
  			<div class="profile-content pull-left">
  				<h1 class="name">Harsh Waghela</h1>
  				<h2 class="desc">Software Development Enthusiast</h2>

  				<ul class="social list-inline">

  					<li><a href="http://www.linkedin.com/in/harshwaghela94"><i class="fa fa-linkedin"></i></a></li>
  					<li><a href="http://www.github.com/harshwaghela"><i class="fa fa-github"></i></a></li>

  				</ul>
  			</div><!--//profile-->
  			<a class="btn btn-warning pull-right" href="assets/Harsh_Waghela.pdf" target="_blank"><i class="fa fa-file-text"></i>Download Resume</a>
  		</div><!--//container-->
  	</header><!--//header-->

  	<div class="container sections-wrapper">
  		<div class="row">
  			<div class="primary col-md-8 col-sm-12 col-xs-12">

  				<section class="about section">
  					<div class="section-inner">
  						<h2 class="heading">About Me</h2>
  						<div class="content">
  							<p>Hi! Currently I am pursuing a Masters degree in Computer Science from the University of Southern California, Los Angeles with focus on Machine Learning and Artificial Intelligence.
  							</p><p>I am interested in converting ideas to code. I dabble with various technologies to build applications and software solutions. Recently, I have started studying and developing various projects on Machine Learning and Data Science.</p>
  							<p>Apart from these, I love travelling and exploring new destinations.Besides, I sometimes take up photography as a hobby.</p>

  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</section><!--//section-->

  				<section class="experience section">
  					<div class="section-inner">
  						<h2 class="heading">Work Experience</h2>
  						<div class="content">
  							<div class="item">
  								<h3 class="title">Technology Analyst - <span class="place"><a href="http://indiasolutions.bnpparibas.com" target="_blank">BNP Paribas India Solutions Pvt. Ltd.</a></span> <span class="year">(June 2016 - July 2018)</span></h3>
  								<p>Contributed to the Counterparty Risk team.</p>
									<p>Projects:</p>
									<ul>
										<li>High-Performance Calculation Engine</li><p>GPU based tool responsible for calculating Counterparty Exposure</p>
										<li>Data Integration</li><p>ETL too responsible for data transformation and data warehousing</p>
									</ul>
									<p>Technology Stack: Java, Python, Bash, Sybase ASE/IQ, REST, Apache Cassandra, IBM Symphony</p>
  							</div><!--//item-->
  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</section><!--//section-->

  				<section class="latest section">
  					<div class="section-inner">
  						<h2 class="heading">Projects</h2>
  						<div class="content">
  							<hr class="divider" />

								<div class="item row">
  								<img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/ref.png" alt="" />
  								<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title">Stochastic reward-based decision making for navigating a 2-D grid</h3>
  									<p>Implemented Reinforcement Learning using value iteration algorithm in Python following Markov’s Decision Process to identify policies to be followed by a vehicle on a 2-D grid to maximize rewards and run randomized simulation tests.</p>
										<a href="https://github.com/harshwaghela/AI/tree/master/ReinforcementLearn" class="btn btn-sm btn-success" target="_blank">See Project</a>
									</div><!--//desc-->
  							</div><!--//item-->


								<div class="item row">
  								<img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/sel.png" alt="" />
  								<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title">Optimization of space allocation for the homeless</h3>
  									<p>Implemented an approach in Python that recommends the best moves for effectively utilizing the vacant spaces for two agencies with different constraints alternately picking from a common applicant pool working in a game-playing environment.</p>
										<a href="https://github.com/harshwaghela/AI/tree/master/GamePlay" class="btn btn-sm btn-success" target="_blank">See Project</a>
									</div><!--//desc-->
  							</div><!--//item-->


								<div class="item row">
  								<img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/Clustering.png" alt="" />
  								<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title">Semantic based Clustering of Documents</h3>
  									<p>Implemented an approach for clustering documents by exploiting semantic information in texts. Harnessed Stanford CoreNLP libraries in JAVA to generate and condense semantic graphs piped to Python scripts for clustering information.</p>
  								</div><!--//desc-->
  							</div><!--//item-->

  							<div class="item row">
  								<img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/Sahyog.png" alt="" />
  								<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title">Sahyog</h3>
  									<p>Proposed a web platform using HTML, JS, PHP and MySQL for NGO/social service groups to source food from potential donors in real-time to meet requirements of a large number of needy and hungry people.</p>
										<h5>1st Place- IHack IIT Bombay</h5>
  								</div><!--//desc-->
  							</div><!--//item-->


								<div class="item row">
  								<img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/An.png" alt="" />
  								<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title">Annapurna</h3>
  									<p>Developed a website recommending users, recipes possible from leftover ingredients using HTML, JS, PHP and MySQL.</p>
										<h5>3rd Place- D.J Codeshastra</h5>
  								</div><!--//desc-->
  							</div><!--//item-->



  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</section><!--//section-->


  				<section class="latest section">
  					<div class="section-inner">
  						<h2 class="heading">Major Achievements</h2>
  						<div class="content">
  							<hr class="divider" />

								<div class="item row">
  								<a href="assets/images/projects/1.jpg" target="_blank"><img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/Ecell.png" alt="" />

									<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title">IHacks- IIT Bombay - 1st Position</h3></a>
  									<p>Placed 1st at the hackathon for building Sahyog(see project section for details).<br>
  									More than 250 students participated in the hackathon from colleges throughout India.</p>


									</p>
									</div><!--//desc-->
  							</div><!--//item-->



  							<div class="item row">
  								<img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/codeshasta.jpg" alt="" />
  								<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title">DJ CSI Codeshastra Hackathon 2015 - 3rd Position</h3>
  									<p>Placed 3rd at the hackathon for building Annapurna (see project section for details).<br>
  									More than 120 students participated in the hackathon from colleges in Mumbai.</p>

  								</div><!--//desc-->
  							</div><!--//item-->

  							<div class="item row">
  								<img class="col-md-4 col-sm-4 col-xs-12 img-responsive project-image" src="assets/images/projects/" alt="" />
  								<div class="desc col-md-8 col-sm-8 col-xs-12">
  									<h3 class="title"></h3>
  									<p></p>

  								</div><!--//desc-->
  							</div>

  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</section><!--//section-->

  			</div><!--//primary-->


  			<div class="secondary col-md-4 col-sm-12 col-xs-12">

					<aside class="info aside section">
  					<div class="section-inner">
  						<h2 class="heading">Basic Information</h2>
  						<div class="content">
  							<ul class="list-unstyled">
  								<li><i class="fa fa-map-marker"></i>Los Angeles, United States</li>
  								<li><i class="fa fa-envelope-o"></i><a href="mailto:harshwaghela1994@gmail.com">waghela@usc.com</a></li>
  								<li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://harshwaghela.github.io">http://harshwaghela.github.io</a></li>
  							</ul>
  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</aside><!--//aside-->

					<aside class="testimonials aside section">
							<div class="section-inner">
									<h2 class="heading">Testimonials</h2>
									<div class="content">
											<div class="item">
													<blockquote class="quote">
															<p>Harsh is a highly motivated and talented engineer and we collaborated together on multiple projects. I have no hesitation in recommending his talents!</p>
													</blockquote>
													<p class="source"><span class="name">Adegbenga Amusa</span><br /><span class="title">Grid and HPC Consultant, BNP Paribas</span></p>
											</div><!--//item-->

											<p><a class="more-link" href="https://www.linkedin.com/in/harshwaghela94/"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p>

									</div><!--//content-->
							</div><!--//section-inner-->
					</aside><!--//section-->

					<aside class="skills aside section">
							<div class="section-inner">
									<h2 class="heading">Skills</h2>
									<div class="content">

											<div class="skillset">

													<div class="item">
															<h3 class="level-title">Python<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"></h3>
															<div class="level-bar">
																	<div class="level-bar-inner" data-level="90%">
																	</div>
															</div><!--//level-bar-->
													</div><!--//item-->

													<div class="item">
															<h3 class="level-title">Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"></h3>
															<div class="level-bar">
																	<div class="level-bar-inner" data-level="90%">
																	</div>
															</div><!--//level-bar-->
													</div><!--//item-->

													<div class="item">
															<h3 class="level-title">SQL<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"</span></h3>
															<div class="level-bar">
																	<div class="level-bar-inner" data-level="90%">
																	</div>
															</div><!--//level-bar-->
													</div><!--//item-->



													<p><a class="more-link" href="https://www.linkedin.com/in/harshwaghela94/"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p>
											</div>
									</div><!--//content-->
							</div><!--//section-inner-->
					</aside><!--//section-->

  				<aside class="education aside section">
  					<div class="section-inner">
  						<h2 class="heading">Education</h2>
  						<div class="content">
  							<div class="item">
  								<a href="https://www.usc.edu/" target="_blank"><h3 class="title"><i class="fa fa-graduation-cap"></i> University of Southern California</h3></a>
  								<h4 class="university"> M.S. in Computer Science <span class="year"> (Aug 18 - present)</span></h4>
  							</div><!--//item-->
  							<div class="item">
  								<a href="http://www.djsce.ac.in" target="_blank"><h3 class="title"><i class="fa fa-graduation-cap"></i> DJ Sanghvi College of Engineering</h3></a>
  								<h4 class="university"> B.E. in Information Technology  <span class="year"> (2012-2016)</span></h4>
  							</div><!--//item-->
  							<div class="item">
  								<a href="https://rdnational.ac.in/" target="_blank">    <h3 class="title"><i class="fa fa-graduation-cap"></i> R.D National College</h3></a>
  								<h4 class="university"> Higher Secondary Certificate <span class="year"> (2010-2012)</span></h4>
  							</div><!--//item-->
  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</aside><!--//section-->








					<aside class="info aside section">
  					<div class="section-inner">
  						<h2 class="heading">Certifications</h2>
  						<div class="content">
  							<ul class="list-unstyled">
  								<li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="https://www.coursera.org/account/accomplishments/verify/W8EPEETWE65M">Neural Networks and Deep Learning</a></li>
									<li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="https://www.coursera.org/account/accomplishments/verify/FVT39MTU5UPL">Machine Learning</a></li>
									<li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="https://github.com/harshwaghela/Certifications/blob/master/Course%20Certificate%20%7C%20Apache%20Cassandra%20and%20DataStax%20Enterprise%20-%20DataStax%20Academy.pdf">Introduction to Apache Cassandra</a></li>
								</ul>
  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</aside><!--//aside-->


					<aside class="languages aside section">
							<div class="section-inner">
									<h2 class="heading">Languages</h2>
									<div class="content">
											<ul class="list-unstyled">
													<li class="item">
															<span class="title"><strong>English:</strong></span>
															<span class="level">Professional Proficiency<br class="visible-xs"/> </span>
													</li><!--//item-->
													<li class="item">
															<span class="title"><strong>Hindi:</strong></span>
															<span class="level">Native Speaker<br class="visible-sm visible-xs"/></span>
													</li><!--//item-->
													<li class="item">
															<span class="title"><strong>Gujarati:</strong></span>
															<span class="level">Native Speaker<br class="visible-sm visible-xs"/></span>
													</li><!--//item-->
											</ul>
									</div><!--//content-->
							</div><!--//section-inner-->
					</aside><!--//section-->

					<aside class="info aside section">
  					<div class="section-inner">
  						<h2 class="heading">Coursework</h2>
  						<div class="content">
  							<ul class="list-unstyled">
									<li>CSCI 570: Analysis of Algorithms</li>
									<li>CSCI 561: Introduction to Artificial Intelligence<li>
									<li>CSCI 585: Database Systems</li>
									<li>CSCI 599: Deep Learning and its Applications</li>
								</ul>
  						</div><!--//content-->
  					</div><!--//section-inner-->
  				</aside><!--//aside-->



  			</div><!--//secondary-->
  		</div><!--//row-->
  	</div><!--//masonry-->

  	<!-- ******FOOTER****** -->
  	<footer class="footer">
  		<div class="container text-center">
  			<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
  			<small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
  		</div><!--//container-->
  	</footer><!--//footer-->


  </body>
  </html>
